ansible/playbook.yml (before)
---
- name: 1. Setup Docker Base on All Nodes
  hosts: all
  become: yes
  tasks:
    - name: Install system dependencies
      apt:
        name: ['apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common', 'python3-pip']
        state: present
        update_cache: yes

    - name: Install Docker SDK for Python
      pip:
        name: docker

    - name: Install Docker Engine
      shell: |
        curl -fsSL https://get.docker.com -o get-docker.sh
        sh get-docker.sh
      args:
        creates: /usr/bin/docker

- name: 2. Deploy Portainer Server on Master
  hosts: master
  become: yes
  tasks:
    - name: Create server directory
      file:
        path: /opt/portainer_server
        state: directory

    - name: Copy Server Stack
      copy:
        src: ../portainer-server-stack.yml
        dest: /opt/portainer_server/docker-compose.yml

    - name: Launch Portainer Server
      community.docker.docker_compose:
        project_src: /opt/portainer_server
        state: present

- name: 3. Deploy Portainer Agent on Workers
  hosts: workers
  become: yes
  tasks:
    - name: Create agent directory
      file:
        path: /opt/portainer_agent
        state: directory

    - name: Copy Agent Stack
      copy:
        src: ../portainer-agent-stack.yml
        dest: /opt/portainer_agent/docker-compose.yml

    - name: Launch Portainer Agent
      community.docker.docker_compose:
        project_src: /opt/portainer_agent
        state: present

- name: 4. Deploy User App on Workers
  hosts: workers
  become: yes
  tasks:
    - name: Create app directory
      file:
        path: /opt/my_app
        state: directory

    - name: Copy App Files
      copy:
        src: ../app/
        dest: /opt/my_app/

    # Force rebuild in case of code changes
    - name: Launch User App
      community.docker.docker_compose:
        project_src: /opt/my_app
        build: yes
        state: present
        recreate: always

ansible/playbook.yml (after)
---
- name: 1. Setup Docker Base on All Nodes
  hosts: all
  become: yes
  tasks:
    - name: Install system dependencies
      apt:
        name: ['apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common', 'python3-pip']
        state: present
        update_cache: yes

    - name: Install Docker SDK for Python
      pip:
        name: docker

    # This script automatically installs the Docker Compose V2 plugin required for the new module
    - name: Install Docker Engine
      shell: |
        curl -fsSL https://get.docker.com -o get-docker.sh
        sh get-docker.sh
      args:
        creates: /usr/bin/docker

- name: 2. Deploy Portainer Server on Master
  hosts: master
  become: yes
  tasks:
    - name: Create server directory
      file:
        path: /opt/portainer_server
        state: directory

    - name: Copy Server Stack
      copy:
        src: ../portainer-server-stack.yml
        dest: /opt/portainer_server/docker-compose.yml

    - name: Launch Portainer Server
      community.docker.docker_compose_v2:
        project_src: /opt/portainer_server
        state: present

- name: 3. Deploy Portainer Agent on Workers
  hosts: workers
  become: yes
  tasks:
    - name: Create agent directory
      file:
        path: /opt/portainer_agent
        state: directory

    - name: Copy Agent Stack
      copy:
        src: ../portainer-agent-stack.yml
        dest: /opt/portainer_agent/docker-compose.yml

    - name: Launch Portainer Agent
      community.docker.docker_compose_v2:
        project_src: /opt/portainer_agent
        state: present

- name: 4. Deploy User App on Workers
  hosts: workers
  become: yes
  tasks:
    - name: Create app directory
      file:
        path: /opt/my_app
        state: directory

    - name: Copy App Files
      copy:
        src: ../app/
        dest: /opt/my_app/

    - name: Launch User App
      community.docker.docker_compose_v2:
        project_src: /opt/my_app
        build: always    # _v2 uses 'always', 'never', or 'missing' for build
        state: present
        recreate: always

ansible/playbook.yml (diff)
@@ -13,6 +13,7 @@
       pip:
         name: docker
 
+    # This script automatically installs the Docker Compose V2 plugin required for the new module
     - name: Install Docker Engine
       shell: |
         curl -fsSL https://get.docker.com -o get-docker.sh
@@ -35,7 +36,7 @@
         dest: /opt/portainer_server/docker-compose.yml
 
     - name: Launch Portainer Server
-      community.docker.docker_compose:
+      community.docker.docker_compose_v2:
         project_src: /opt/portainer_server
         state: present
 
@@ -54,7 +55,7 @@
         dest: /opt/portainer_agent/docker-compose.yml
 
     - name: Launch Portainer Agent
-      community.docker.docker_compose:
+      community.docker.docker_compose_v2:
         project_src: /opt/portainer_agent
         state: present
 
@@ -72,10 +73,9 @@
         src: ../app/
         dest: /opt/my_app/
 
-    # Force rebuild in case of code changes
     - name: Launch User App
-      community.docker.docker_compose:
+      community.docker.docker_compose_v2:
         project_src: /opt/my_app
-        build: yes
+        build: always    # _v2 uses 'always', 'never', or 'missing' for build
         state: present
         recreate: always
